spring.application.name=HotelBookingSystemConsumer

server.port=6060
server.error.include-stacktrace=always

#ActiveMQ Connection
spring.activemq.broker-url=tcp://localhost:8181
spring.activemq.user=ea
spring.activemq.password=cs544

logging.level.org.springframework.jms=debug
